{
  "name": "snake-lite",
  "version": "1.0.0",
  "description": "---",
  "main": "snake.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mario-conf/Snake-lite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mario-conf/Snake-lite/issues"
  },
  "homepage": "https://github.com/Mario-conf/Snake-lite#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
